PORT=5000
MONGODB_URI=mongodb+srv://chatbot:chatbot123@chatbot.hgzwmpy.mongodb.net/?appName=chatbot
OPENROUTER_API_KEY=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
FRONTEND_URL=http://localhost:5173
NODE_ENV=development